<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام إدارة العقارات - Real Estate Management System</title>
    <script type="module" crossorigin src="/assets/index-CgMjj6o5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-_q1K2ZM4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
